<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<body>
    <h1 onclick="alert('h1 is clicked')">Event niye Clickbaji</h1>
    <button onclick="document.body.style.backgroundColor ='green' ">Click Me: Green</button>
    <button onclick="makeCyan()">Click Me: Cyan</button>
    <button id="make-blue-button">Click Me: Blue</button>
    <button id="make-cadetblue-button">Click Me: Cadetblue</button>
    <button id="make-skyblue-button">Click Me: Skyblue</button>
    <button id="make-gray-button">Click Me: Gray</button>
    <button id="make-lightblue-button">Click Me: Lightblue</button>


    <script src="js/event.js"></script>

    <script>
      
    </script>
</body>
</html>